<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flex div{
           border: 2px solid greenyellow;
           margin: 2px;
           padding: 2px;
           font-size: 50px;
       }
       .flex{
           display: flex;
           flex-direction: column;
           /* height: 300px;
           align-self: center; */

       }
       .div1{
           /* align-self: center; */
           /* flex-grow: 1; */
           /* flex-shrink: 2; */
           order: 1;
       }
       .div2{
           /* align-self: flex-end; */
           /* flex-grow: 2; */
           order: 2;
       }
       .div3{
           /* align-self: flex-start; */
           /* flex-grow: 3; */
           order: 0;
       }
    </style>
</head>
<body>
    <div class="flex">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
    </div>
</body>
</html>